<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        margin: auto;
        width: 1000px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        grid-template-areas: "A A B E" "C D B E";
      }
      #A {
        background-color: grey;
        color: white;
        grid-area: A;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        border-radius: 8px;
      }
      #B {
        background-color: grey;
        color: white;
        grid-area: B;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        border-radius: 8px;
      }
      #C {
        background-color: grey;
        color: white;
        grid-area: C;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        border-radius: 8px;
      }
      #D {
        background-color: grey;
        color: white;
        grid-area: D;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        border-radius: 8px;
      }
      #E {
        background-color: grey;
        color: white;
        grid-area: E;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-size: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="A">A</div>
      <div id="B">B</div>
      <div id="C">C</div>
      <div id="D">D</div>
      <div id="E">E</div>
    </div>
  </body>
</html>
